Elements/Item.xaml

<UserControl x:Class="Documents_Тепляков.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Documents_Тепляков.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <Grid Background="White">
        <Image x:Name="IImg" Source="/Documents_Тепляков;component/Image/icon-black.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="10,10,0,0"/>
        <Label x:Name="IName"   Content="Наименование"     Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="85,10,0,0" FontSize="10" Height="25" Width="174" FontWeight="Bold"/>
        <Label x:Name="IUser"   Content="Ответственный"    Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="85,45,0,0" FontSize="10" Height="25" Width="174"/>
        <Label x:Name="ICode"   Content="Код документа"    Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="85,80,0,0" FontSize="10" Height="25" Width="174"/>
        <Label x:Name="IDate"   Content="Дата поступления" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="10" Height="25" Width="174"/>
        <Label x:Name="IStatus" Content="Статус"           Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,10,0" FontSize="10" Height="25" Width="174"/>
        <Label x:Name="IDirect" Content="Направление"      Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,10,0" FontSize="10" Height="25" Width="174"/>
        <Button Click="EditDocument"   Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="20" Margin="0,115,110,15" FontSize="10"/>
        <Button Click="DeleteDocument" Content="Удалить"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="20" Margin="0,115,15,15"  FontSize="10"/>
    </Grid>
</UserControl>
