Pages/AddUser.xaml

<Page x:Class="Documents_Тепляков.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documents_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="782"
      Title="AddUser">

    <Grid Background="White">
        <Grid Background="Gray" Margin="0,0,0,350">
            <Image Source="/Documents_Тепляков;component/Image/icon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="50" Width="50"/>
            <Label Content="Добавить ответственного" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22" Margin="70,5,0,0"/>
            <Button Click="BackPage" Content="Вернуться" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" Margin="0,10,10,0"/>
        </Grid>
        <Grid Margin="0,70,0,0">
            <TextBox x:Name="tb_new_user" VerticalAlignment="Top" Margin="10,40,140,10" Height="25"/>
            <Button Click="AddUsers" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" Margin="0,40,10,0"/>
            <ComboBox x:Name="cb_user" VerticalAlignment="Top" Margin="10,90,270,10" Height="25"/>
            <Button Click="UpdateUser" Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" Margin="0,90,140,0"/>
            <Button Click="DeleteUser" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" Margin="0,90,10,0"/>
        </Grid>
    </Grid>
</Page>
